{
	"compilerOptions": {
		"plugins": [
			{
				"name": "typescript-styled-plugin",
				"lint": {
					"validProperties": [
						"margin-start",
						"margin-end",
						"margin-horizontal",
						"padding-start",
						"padding-end",
						"padding-vertical",
						"elevation"
					]
				}
			}
		]
	}
}
